/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 22, 2012 */



@font-face {
    font-family: 'todayshop-bolditalicregular';
    src: url('todayshop-bolditalic-webfont.eot');
    src: url('todayshop-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('todayshop-bolditalic-webfont.woff') format('woff'),
         url('todayshop-bolditalic-webfont.ttf') format('truetype'),
         url('todayshop-bolditalic-webfont.svg#todayshop-bolditalicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}